<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aguafina+Script" />
    <style>
        /* .P2{
            border:solid red; */
            /* height:50px; */
            /* width: 1300px;
            box-shadow: 25px 30px 25px 25px  rgb(42, 193, 150);
        } */
        .P1{
             background: url(04.jpg) no-repeat center center/cover;
           background-size:1300px 700px;
            width: 1300px;
            height: 675px;
            border: solid black;
            box-shadow: 0px 0px  9000vh rgb(3, 95, 69) inset;
            
           
        }
        .pa1{
            /* border: green solid; */
            height: 20px;
            width: 100%;
            
        }
        
        .part1{
           
            /* border: grey solid; */
            /* width: 1300px;
            height: 680px; */
        }
        .part1 ul{
                padding-left: 200px;
        }
        .part1 ul li{
            /* background-color: aqua; */
            display: inline;
            padding-right: 120px;
            font-size: 25px;
            
        }
        .part1 ul li a{
            text-decoration: none;
            color: rgb(227, 212, 131);
        }
        .part1 ul li a:hover{
            font-size: 20px;
            font-weight: 40px;
            color: antiquewhite;
        }
        .part2{
            /* border: rgb(3, 95, 69) solid; */
            background-color: rgb(3, 95, 69);
            margin-left: 1100px;
            margin-top: -525px;
            height: 595px;
            width: 364px;
            border-radius: 4px;
            box-shadow: 0px 0px 9000px black inset;
            /* opacity: 0.95; */
        }
        .name{
            /* border: solid white; */
            height: 70px;
            width: 560px;
            font-family: "Aguafina Script"; font-size: 24px; font-style: normal; font-variant: normal; 
            font-weight: 700; line-height: 26.4px; 
        color: rgb(208, 181, 83);
        font-size: 100px;
        margin-top: 450px;
        margin-left: 60px;
        }
       .food1{
            /* border: solid grey; */
            text-align: center;
            font-size: 30px;
            font-weight: 600; line-height: 26.4px; 
            margin-top: 30px;
            box-shadow: 0px 0px 20px goldenrod inset;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        .food1 h1{
            color: white;
            text-shadow: 0px 0px  500px;
            font-family: "Aguafina Script"; font-size: 24px; font-style: normal; font-variant: normal; 
        }
        .food1 a{
            color: goldenrod;
            text-decoration: none;
            font-family: cursive; 
        }
        .food1 a:hover{
            font-size: 20px;
            
        }
        .add{
            /* border: solid goldenrod; */
            margin-top: 15vh;
            line-height: 0px; 
        }
        .add h3{
            text-align: center;
            line-height: 30px; 
            font-size: 35px;
            font-family: cursive;
            color: goldenrod;
        }
        .part2 p{
           font-family: "Aguafina Script"; font-size: 24px; font-style: normal; font-variant: normal; 
           color: goldenrod; 
        }
        .add h2{
            font-family: "Aguafina Script"; font-size: 24px; font-style: normal; font-variant: normal; 
            font-size: 40px;
            padding-left: 10px;
            color: white;
        }
        .mail button{
            border: solid goldenrod;
            text-align: center;
            font-weight: 60px;
            font-size: 20px;
            color: goldenrod;
            height: 40px;
            width: 100%;
            background: transparent;
        }
        .mail{
            margin-top: 128px;
        }
    </style>
</head>
<body>
    <nav class="P2"></nav>
    <nav class="P1">
        <div class="pa1"></div>
        <div class="part1">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">TIMING</a></li>
                <li><a href="">ORDER HERE</a></li>
                <li><a href="">ABOUT US</a></li>
            </ul>
        </div>
        <div class="name">Taste  of  Spice</div>
        <div class="part2">
            <p>Taste of Spice</p>
            <div class="food1">
            <h1>CHEF'S SPECIAL</h1>
            <a href=""> CHILLY-SPICY PANEER</a>
            </div>
            <div class="add">
            <h2>Location</h2>
            <h3>Boring Road, <br>Kankarbagh, <br>Patna</h3>
            </div>
            <div class="mail"><button>SIGN UP</button></div>
        </div>
    </nav>
</body>
</html>